# Workflow for Android CI

name: CI Android Debug Build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-latest
    
    # fs-extra dependency requires node v10+
    strategy:
      matrix:
        node-version: [20.x]

    # Build steps
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - name: Prep Build
      run: |
        npm install
        npm install -g gulp
        npm install -g cordova
        npm link gulp
        gulp prep-android-dir
    - name: Generate APK
      run:  |
        cd ./platforms/android
        gradle wrapper
        ./gradlew wrapper --gradle-version=7.4.2 --distribution-type=bin
        ./gradlew assembleDebug --stacktrace
        
      env:
        CI: true
